spring.application.name=demo
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
